{
  "name": "react-d3-pie-chart",
  "version": "1.0.1",
  "description": "React component for rendering pie chart with d3",
  "main": "dist/react-d3-pie-chart.js",
  "scripts": {
    "demo": "NODE_ENV=development webpack-dev-server --hot --inline",
    "bundle": "NODE_ENV=production webpack -p",
    "lint": "eslint src/**/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonism/react-d3-pie-chart.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "react chart",
    "chart",
    "d3",
    "react-d3",
    "react-d3-chart"
  ],
  "author": "wonism <yocee57@gmail.com>",
  "homepage": "https://wonism.github.io",
  "bugs": {
    "url": "https://github.com/wonism/react-d3-pie-chart/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "d3": ">=4.0.0",
    "react": "^0.14.0 || >=15.0.0",
    "react-dom": "^0.14.0 || >=15.0.0"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "d3-interpolate": "^1.1.6",
    "d3-selection": "^1.3.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "path": "^0.12.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  }
}
